<html>
    <!-- JA: THIS WILL BE ADJUSTED AND USED FOR ALL 3 EMAILS ONCE API IS SETUP TO TEST WITH!
        This is just a template and will be deleted after implementation -->
    <style>
        .container {
            background-color: white;
        }
        @media only screen and (max-width: 1000px) {
            .content {
                padding: 10px;
            }
        }
        @media only screen and (min-width: 1000px) {
            .content {
                padding: 40px;
                width: 400px;
                margin: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: #F0F2F5;
                border-radius: 20px;
            }
            .container {
                padding: 40px;
            }
        }
    </style>
    <div class="container">
        <div class="content">
            <img style="height: 75px; object-fit: contain; margin-bottom: 40px; width: 100%;" src="../client/assets/images/logo.png">
            <div style="font-weight: bold;font-size: 25px;">Welcome</div>
            <div style="font-size: 16px;color: #4B4B4B">Thanks for registering with us!</div>
            <div style="padding: 8px 20px; border-radius: 10px; width: fit-content; background-color: #54BE66; box-shadow: #4BAB5B -3px 3px 0px; margin: 40px 0 0 auto"><a href="" style="font-weight: bold; font-size: 25px;text-decoration: none; color: white">Verify Account</a></div>
            <div style="color: #4B4B4B; width: fit-content; margin: 40px 0 40px auto; direction: rtl;">Click the button or visit the link below to activate your account</div>
            <hr style="border-top: 1px solid #D2D4D9; width: 100%" />
            <div style="margin: 40px auto 40px auto; font-size: 14px; width: fit-content; display: flex; flex-direction: column; align-items: center;">
                <div style="color:#4B4B4B; font-weight: bold;">Please do not share this link</div>
                <a style="text-decoration:none; color:#418DFC;" href="">LINK</a>
            </div>
            <hr style="border-top: 1px solid #D2D4D9; width: 100%" />
            <div style="color: #65676B; font-size: 14px; font-style: italic; margin-top: 40px; text-align: center;">This email is automated from registration with our service. If you did not request this email, disregard and delete it.</div>
        </div>
    </div>
</html>